<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script> -->
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <!-- Leaflet.draw CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- Leaflet.draw JavaScript -->
  <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.choropleth/1.0.0/leaflet.choropleth.min.js"
      integrity="sha384-W1MfzkBLmHvO8hRmGRVD+u5Ny5y3qODCE2GJ46E+rzfnTW7XFnfqhiaZrWJrILYX"
      crossorigin=""
    ></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.choropleth/0.3.0/leaflet.choropleth.min.js"></script> -->
  <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/366fe7999d.js" crossorigin="anonymous"></script>

  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
    }

    #map {
      height: 500px;
      width: 100%;
      transition: width 1s ease;
    }

    img {
      display: block;
      margin: 0px auto;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      display: block;
      /* max-width: 600px; */
      animation: modalOpen 0.3s ease-out;
    }

    @keyframes modalOpen {
      0% {
        transform: scale(0.8);
        opacity: 0;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    [id^="openModalBtn"] img {
      cursor: pointer;
      filter: brightness(1);
      transition: filter 0.5s;
    }

    [id^="openModalBtn"] img:hover {
      filter: brightness(0.7);
    }

    th,
    td {
      width: 40px;
      text-align: center;
    }

    .maximize-icon {
      opacity: 0;
      position: absolute;
      filter: invert(1);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      margin-top: 1.2rem;
      z-index: 1;
      transition: opacity 0.5s;
      pointer-events: none;
    }

    #thead {
      position: sticky;
      top: 0;
      background-color: #fff;
      /* Optional: Set background color for the sticky thead */
      z-index: 1;
      /* Optional: Set a higher z-index to ensure thead appears above tbody */
    }

    .overflow-y {
      max-height: 200px;
      /* Set the desired maximum height for the tbody */
      overflow-y: auto;
      /* Enable vertical scroll when content exceeds the max-height */
    }

    #alert {
      position: fixed;
      width: 100%;
      z-index: 1001;
      display: flex;
      justify-content: center;
    }

    .alert {
      display: none;
      opacity: 0;
      transition: opacity 1s;
      margin-top: 1.5rem;
      position: absolute;
      text-align: center;
      width: 80%;
    }
  </style>

  <title>Mangrove Analysis</title>
</head>

<body>
  <!-- <button id="openModalBtn">Open Modal</button> -->
  <div id="modal" class="modal">
    <div style="display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;">
      <div class="modal-content">
        <span class="close">&times;</span>
        <!-- <h2>Modal Title</h2> -->
        <img id="max_img" style="width: 100%;"></img>
      </div>
    </div>
  </div>
  <header>
    <div id="alert">
      <div class="alert alert-danger" role="alert">
        No Data Available at the Area you selected. Kindly Select other Area
      </div>
    </div>
    <div style="display: flex; justify-content: center; padding: 10px 0px; background-color: rgb(127, 255, 249);">
      <h2>Gujarat Mangrove Analysis</h2>
    </div>
  </header>
  <div class="container mt-5">

    <div class="row">
      <div id="heading" class="col" style="width: 60%;">
        <h2 class="heading text col">Map</h2>
        <div id="map" class="rounded"><button type="button" class="btn btn-light"
            style="z-index: 401; position: absolute; font-size: 1rem; right: 0; margin: 1.5rem; border-radius: 100%; width: 43px; height: 43px;"
            onclick="relocate()"><i class="fa-solid fa-location-crosshairs" style="transform: scale(1.5);"></i></button>
        </div>
      </div>

      <div class="col" style="width: 40%;">
        <!-- <button class="btn my-3 btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#filter"
          aria-expanded="false" aria-controls="filter"><i class="bi bi-filter-right me-2"></i>Filter</button> -->
        <div id="filter" style="margin-top: 4rem;">
          <div class="row input-group mb-3 mx-0">
            <span class=" input-group-text">From Date</span>
            <input type="date" class=" form-control" name="fromdate" max="" value="" onchange="OnChange()" />
            <span class="input-group-text ">To Date</span>
            <input type="date" class=" form-control" name="todate" max="" value="" onchange="OnChange()" />
          </div>
          <div class="row input-group my-4 mx-0">
            <span class=" input-group-text">Select Type of Analysis</span>
            <select class="form-select  " id="calc" name="calc" onchange="OnChange()">
              <option>NDVI</option>
              <option>NDWI</option>
              <option selected>Mangrove Analysis</option>
            </select>
          </div>
        </div>
        <!-- <div class="row input-group my-4 mx-0">
          <span class=" input-group-text">Latitude</span>
          <input type="text" class="form-control" id="latitude" aria-labelledby="latitude" onchange="OnChange()">
          <span class=" input-group-text">Longitude</span>
          <input type="text" class="form-control" id="longitude" aria-labelledby="longitude" onchange="OnChange()">
          <span class="input-group-text">Buffer</span>
          <input type="text" class="form-control" id="buffer" aria-labelledby="buffer" onchange="OnChange()">
        </div> -->
      </div>
    </div>
    <!-- <div class="row">
      <div id="map" class="rounded"></div>
      <div class="col">
        <canvas id="chartCanvas" style="height: 100%; width: 100%; display: none;"></canvas>
      </div>
    </div> -->
    <div class="row" style="margin-top: 3rem;">
      <div id="mgr" class="ms-4 col" style="width: 30%; display: none; ">
        <canvas id="chartCanvas" class="w-100" style="height: 294px;"></canvas>
      </div>
    
    <!-- <div > -->
    <!-- <div class="d-flex" style="width: 50%; height: 100%;"> -->
    <!-- <h3 class="tabhead mt-5 mb-2 d-none" style="text-align: center;">Mangrove Extent Change</h3> -->
    <div id="tcont" class="overflow-y col" style="display: none;width: 60%;max-height: 230px;">
      <table class="table">
        <thead id="thead">

        </thead>
        <tbody id="tbody">

        </tbody>
      </table>
    </div>
  </div>
  </div>
    <!-- </div> -->
    <!-- </div> -->
    <!-- <div id="lat_lon" class="text-center mt-4"></div> -->
    <div id="loader" class="spinner-border text-primary d-block mx-auto my-5 d-none" role="status">
      <span class="visually-hidden"></span>
    </div>
    <div id="imgcont" class="d-flex flex-row flex-wrap justify-content-between h-5" style="margin: 1.5rem 0rem;">
      <!-- <img src="{{ url_for('static', filename = 'my_plot.png') }}" class="d-block mx-auto"> -->

    </div>
    <!-- <p id="progress-bar"></p> -->
  </div>
  <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script> -->
  <script src="{{ url_for('static', filename = 'temp.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>

</html>